{
    "name": "@epicgames-ps/lib-pixelstreamingfrontend-ui-ue5.2",
    "version": "0.4.1",
    "description": "Reference frontend UI library for Pixel Streaming - gives the stock look and feel. ",
    "main": "dist/lib-pixelstreamingfrontend-ui.js",
    "module": "dist/lib-pixelstreamingfrontend-ui.esm.js",
    "types": "types/pixelstreamingfrontend-ui.d.ts",
    "sideEffects": false,
    "scripts": {
        "compile": "tsc --build --clean && tsc",
        "build": "npx webpack --config webpack.prod.js",
        "build-dev": "npx webpack --config webpack.dev.js",
        "build-all": "cd ../library && npm run build && cd ../ui-library && npm link ../library && npx webpack --config webpack.prod.js",
        "build-dev-all": "cd ../library && npm run build-dev && cd ../ui-library && npm link ../library & npx webpack --config webpack.dev.js",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "spellcheck": "cspell \"{README.md,.github/*.md,src/**/*.ts}\""
    },
    "devDependencies": {
        "@epicgames-ps/lib-pixelstreamingfrontend-ue5.2": "^0.5.1",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "cspell": "^4.1.0",
        "eslint": "^8.11.0",
        "prettier": "2.8.3",
        "ts-loader": "^9.4.2",
        "typedoc": "^0.23.24",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "jss": "^10.9.2",
        "jss-plugin-camel-case": "^10.9.2",
        "jss-plugin-global": "^10.9.2"
    },
    "peerDependencies": {
        "@epicgames-ps/lib-pixelstreamingfrontend-ue5.2": "^0.5.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/EpicGames/PixelStreamingInfrastructure.git"
    },
    "author": "Epic Games",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}
