{
    "name": "@epicgames-ps/lib-pixelstreamingfrontend-ue5.2",
    "version": "0.5.1",
    "description": "Frontend library for Pixel Streaming",
    "main": "dist/lib-pixelstreamingfrontend.js",
    "module": "dist/lib-pixelstreamingfrontend.esm.js",
    "types": "types/pixelstreamingfrontend.d.ts",
    "sideEffects": false,
    "scripts": {
        "compile": "tsc --build --clean && tsc",
        "build": "npx webpack --config webpack.prod.js",
        "build-dev": "npx webpack --config webpack.dev.js",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "test": "jest --detectOpenHandles --coverage=true",
        "spellcheck": "cspell \"{README.md,.github/*.md,src/**/*.ts}\""
    },
    "devDependencies": {
        "@types/jest": "27.5.1",
        "@types/webxr": "^0.5.1",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "cspell": "^4.1.0",
        "eslint": "^8.11.0",
        "jest": "^27.5.1",
        "jest-environment-jsdom": "27.5.1",
        "prettier": "2.8.3",
        "ts-jest": "27.1.5",
        "ts-loader": "^9.4.2",
        "typedoc": "^0.23.24",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "sdp": "^3.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/EpicGames/PixelStreamingInfrastructure.git"
    },
    "author": "Epic Games",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}
